{
  "name": "pjt_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2",
    "jquery": "^3.5.1",
    "lodash": "^4.17.19",
    "luxon": "^1.24.1",
    "nouislider": "^14.6.0",
    "owl.carousel2": "^2.2.1",
    "register-service-worker": "^1.7.1",
    "scrollmonitor": "^1.2.4",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.0",
    "vue-cookies": "^1.7.3",
    "vue-datetime": "^1.0.0-beta.13",
    "vue-lazyload": "^1.3.3",
    "vue-router": "^3.2.0",
    "vue2-transitions": "^0.3.0",
    "vuedraggable": "^2.24.0",
    "vuetify": "^2.3.8",
    "vuex": "^3.5.1",
    "weekstart": "^1.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
