server.port=8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.79.112.22:3306/ssafy?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=noseedwatermelon104

mybatis.config-location=classpath:/config/mybatis-config.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=COxOK104@gmail.com
spring.mail.password=gflkzofnjzfculcm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.servlet.multipart.location=/img
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB